# FoodApp_Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_delete_forever_24.xml  bg_buttonadd.xml  bg_edit_text.xml  bg_edittext.xml  bottom_sheet_bg.xml  btn_bg_design_red.xml  change_bg.xml  dailymeal_bg.xml  edittext_bg.xml  padded_account.xml  padded_icgoogle.xml  padded_icon.xml  round_bg.xml  rounded_textview.xml  roundimage.xml  text_bg_gray.xml  text_bg_red.xml
app/src/main/res/layout/: activity_add_address.xml  activity_detaled_daily_meal.xml  activity_layout_bill.xml  activity_layout_my_cart.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_registration.xml  activity_user_info.xml  activity_welcome.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  dailymeal_item.xml  detailed_dailymeal_item.xml  featured_hor_item.xml  featured_ver_item.xml  fragment_bill.xml  fragment_dailymeal.xml  fragment_delivery_address.xml  fragment_favorite.xml  fragment_first.xml  fragment_history.xml  fragment_history_order.xml  fragment_home.xml  fragment_infor_item_bill.xml  fragment_my_cart.xml  fragment_order_coming.xml  fragment_payment.xml  fragment_second.xml  fragment_third.xml  home_horizontal_iitem.xml  home_vertical_item.xml  item_deliveryaddress.xml  item_food_ordercoming.xml  item_food_payment.xml  item_order_food.xml  item_ordercoming.xml  my_hisorder_item.xml  my_history_item.xml  (+3 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
(+68 files in other folders)
