<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Trang Chủ"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_dailymeal"
            android:icon="@drawable/baseline_all_inclusive_24"
            android:title="Bữa Ăn Hàng Ngày"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="Yêu Thích"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Giỏ Hàng"
            tools:ignore="HardcodedText" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/baseline_history_24"
            android:title="Đơn Hàng"
            tools:ignore="HardcodedText" />
    </group>
</menu>