<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegistrationActivity">

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:foreground="@drawable/foreground_design"
      android:scaleType="centerCrop"
      android:src="@drawable/bg4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="ContentDescription" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="@font/lobster"
      android:text="Yummy Food"
      android:textAlignment="center"
      android:textColor="@color/white"
      android:textSize="33sp"
      app:layout_constraintBottom_toBottomOf="@+id/imageView2"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.1"
      tools:ignore="HardcodedText,MissingConstraints" />

  <TextView
      android:id="@+id/UserName"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:text="Họ và Tên"
      android:textColor="#FBFBFB"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_marginTop="70dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      app:layout_constraintWidth_percent=".8"
      tools:ignore="HardcodedText,MissingConstraints" />


  <EditText
      android:id="@+id/red_editName"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/bg_edittext"
      android:drawableLeft="@drawable/padded_account"
      android:drawablePadding="13dp"
      android:hint="Nguyễn Văn A"
      android:textColorHint="#696969"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/UserName"
      app:layout_constraintStart_toStartOf="@+id/UserName"
      app:layout_constraintTop_toBottomOf="@+id/UserName"
      app:layout_constraintWidth_percent=".8"
      tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,TextFields" />

  <EditText
      android:id="@+id/red_editphonenumber"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:layout_marginTop="5dp"
      android:background="@drawable/bg_edittext"
      android:drawableLeft="@drawable/padded_icon"
      android:drawablePadding="13dp"
      android:hint="0123456789"
      android:inputType="phone"
      android:textColorHint="#696969"
      android:textColor="@color/white"
      app:layout_constraintEnd_toEndOf="@+id/tview"
      app:layout_constraintStart_toStartOf="@+id/tview"
      app:layout_constraintTop_toBottomOf="@+id/tview"
      app:layout_constraintWidth_percent=".8"
      tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,TextFields" />

  <TextView
      android:id="@+id/tview"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:text="Số Điện Thoại"
      android:textColor="#FBFBFB"
      android:textSize="20sp"
      android:textStyle="bold"
      android:layout_marginTop="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/red_editName"
      app:layout_constraintWidth_percent=".8"
      tools:ignore="HardcodedText,MissingConstraints" />

  <TextView
      android:id="@+id/tview1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:gravity="left"
      android:text="Mật Khẩu"
      android:textColor="#FBFBFB"
      android:textSize="18sp"
      android:textStyle="bold"
      android:layout_marginTop="15dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/red_editphonenumber"
      app:layout_constraintWidth_percent=".8"
      tools:ignore="HardcodedText,MissingConstraints" />

  <EditText
      android:id="@+id/red_editpassword"
      android:layout_width="0dp"
      android:layout_height="50dp"
      android:background="@drawable/bg_edittext"
      android:drawableLeft="@drawable/padded_icon_pw"
      android:drawablePadding="13dp"
      android:hint="**********"
      android:inputType="textPassword"
      android:textColor="@color/white"
      android:textColorHint="#696969"
      android:layout_marginTop="5dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/tview1"
      app:layout_constraintWidth_percent=".8"
      tools:ignore="Autofill,HardcodedText,MissingConstraints,RtlHardcoded,TextFields" />

  <Button
      android:id="@+id/btn_Register"
      android:layout_width="0dp"
      android:layout_height="55dp"
      android:layout_marginTop="25dp"
      android:background="@drawable/btn_bg_design"
      android:text="Đăng Ký"
      android:textAllCaps="false"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="@+id/red_editpassword"
      app:layout_constraintStart_toStartOf="@+id/red_editpassword"
      app:layout_constraintTop_toBottomOf="@+id/red_editpassword"
      app:layout_constraintWidth_percent=".6"
      tools:ignore="HardcodedText,InvalidId,MissingConstraints,OnClick" />

  <TextView
      android:id="@+id/textView6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Bạn Đã Có Tài Khoản ?"
      android:textAlignment="center"
      android:textColor="#FBFBFB"
      android:textSize="18sp"
      android:textStyle="italic"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias=".3"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintVertical_bias=".1"
      app:layout_constraintTop_toBottomOf="@+id/btn_Register"
      tools:ignore="HardcodedText,MissingConstraints"/>

  <TextView
      android:id="@+id/moveregtologin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Đăng Nhập"
      android:textAlignment="center"
      android:textColor="@color/purple_500"
      android:textSize="18sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="@+id/textView6"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.1"
      app:layout_constraintStart_toEndOf="@+id/textView6"
      app:layout_constraintTop_toTopOf="@+id/textView6"
      tools:ignore="HardcodedText,MissingConstraints" />

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="300dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="@+id/btn_Register"
      app:layout_constraintStart_toStartOf="@+id/btn_Register"
      app:layout_constraintTop_toBottomOf="@+id/textView6">

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginEnd="15dp"
        android:layout_weight="1"
        android:background="#C0C0C0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orLoginwith"
        android:textColor="#C0C0C0"
        android:textSize="18sp" />

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:background="#C0C0C0" />
  </LinearLayout>

  <Button
      android:id="@+id/btnR_LoginwGG"
      android:layout_width="0dp"
      android:layout_height="55dp"
      android:background="@drawable/btn_bg_design"
      android:text="Login with Google"
      android:textAllCaps="false"
      android:textStyle="bold"
      android:drawableLeft="@drawable/padded_icgoogle"
      android:layout_marginTop="20dp"
      app:layout_constraintEnd_toEndOf="@+id/btn_Register"
      app:layout_constraintStart_toStartOf="@+id/btn_Register"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
      tools:ignore="HardcodedText,InvalidId,MissingConstraints,OnClick,RtlHardcoded" />
</androidx.constraintlayout.widget.ConstraintLayout>