<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_myCart"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.cart.MyCartFragment">

    <TextView
        android:id="@+id/text_myCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/salma_medium"
        android:text="Giỏ Hàng"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_rec"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/text_myCart"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/make_oder"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_design"
        android:padding="14dp"
        android:text="Đặt Hàng"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/cart_rec"
        android:layout_centerHorizontal="true"
        tools:ignore="HardcodedText,InvalidId,MissingConstraints,OnClick" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/make_oder" />

</RelativeLayout>