<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HistoryFragment">

    <RelativeLayout
        android:id="@+id/relative_Top"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#F5F5F5"
        android:layout_alignParentTop="true"
        android:gravity="center">

        <Spinner
            android:id="@+id/typeStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/10/23"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/typeStatus"
            android:textSize="16sp"
            android:layout_marginStart="10dp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@id/date_start"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10/01/24"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@id/symbol"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listBill_rec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/relative_Top"
        tools:ignore="MissingConstraints" />

</RelativeLayout>