<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DeliveryAddressFragment">

    <RelativeLayout
        android:layout_alignParentTop="true"
        android:id="@+id/contentTop"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/address"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/salma_medium"
            android:gravity="center"
            android:text="Địa Chỉ Giao Hàng"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/btn_chooseLocation"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/locationmap"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/contentTop"
        android:layout_above="@+id/contentBottom"
        android:background="#F5F5F5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rela_address_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/white"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="18dp"
                    android:layout_height="23dp"
                    android:src="@drawable/location"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageView"
                    android:text="Mặc định"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/address_deli"
                    android:layout_width="330dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text1"
                    android:layout_alignStart="@id/text1"
                    android:layout_marginTop="10dp"
                    android:text="@string/address_" />

                <TextView
                    android:id="@+id/address_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/address_deli"
                    android:layout_alignStart="@id/address_deli"
                    android:layout_marginTop="10dp"
                    android:text="Nguyễn Viết Tuấn"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/address_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/address_deli"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/address_userName"
                    android:text="012345678"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="Địa chỉ đã lưu"
                app:layout_constraintStart_toStartOf="@+id/rela_address_default"
                app:layout_constraintTop_toBottomOf="@+id/rela_address_default"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rec_deliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text10" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/contentBottom"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_movetoaddAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/btn_bg_design"
            android:text="Thêm địa chỉ mới"
            android:textAllCaps="false"
            tools:ignore="HardcodedText" />
    </RelativeLayout>

</RelativeLayout>