<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/cart_img"
            android:layout_width="130dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:src="@drawable/coffe"
            android:scaleType="centerCrop"
            app:riv_corner_radius="14dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/relay1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/cart_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/salma_medium"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Tên"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dollarsymbol"
                    android:tint="@color/purple_500"
                    android:layout_below="@+id/cart_name"
                    android:layout_marginTop="6dp"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    android:id="@+id/cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/salma_medium"
                    android:text="180"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_below="@+id/cart_name"
                    android:layout_toEndOf="@+id/imageView7"
                    tools:ignore="HardcodedText"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@id/relay1"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/dollarsymbol"
                    android:layout_toEndOf="@+id/cart_btnPlus"
                    android:tint="@color/purple_500"
                    android:layout_marginTop="6dp"
                    tools:ignore="ContentDescription,UseAppTint" />

                <TextView
                    android:id="@+id/cart_price_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/imageView6"
                    android:fontFamily="@font/salma_medium"
                    android:text="180"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <ImageButton
                    android:id="@+id/cart_btnReduce"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="3dp"
                    android:src="@drawable/baseline_remove_24"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_buttonadd"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/cart_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@string/quantity"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/cart_btnReduce"/>

                <ImageButton
                    android:id="@+id/cart_btnPlus"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/cart_quantity"
                    android:src="@drawable/baseline_add_24"
                    android:background="@drawable/bg_buttonadd"
                    tools:ignore="ContentDescription" />

            </RelativeLayout>

            <Button
                android:id="@+id/deleteFood"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/baseline_delete_forever_24"
                android:layout_marginBottom="25dp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>